{
  "name": "@jstoolkit/styled-components",
  "version": "1.12.1",
  "description": "Styled react components powered by JSS via @material-ui/styles",
  "author": "VZH",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-toolkit/styled-components"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "copy:configs": "copyfiles package.json .npmignore README.md LICENSE ./dist/",
    "minify": "node-utils-minify --replace ./dist",
    "build": "npm run clean && tsc --build ./tsconfig.json && npm run minify",
    "build-to-tutoron": "tsc --project ./tsconfig.json --outDir '../../../tutoron/node_modules/@jstoolkit/styled-components'",
    "build-to-player": "tsc --build ./tsconfig.json && npm run minify && copyfiles -e './dist/*(package.json|README.md|LICENSE)' -u 1 './dist/**/*' '../../../player/modules/styled-components'",
    "build-to-player-utils": "tsc --build ./tsconfig.json && copyfiles -e './dist/*(package.json|README.md|LICENSE)' -u 1 './dist/**/*' '../player-utils/node_modules/@jstoolkit/styled-components'",
    "patch-publish": "yarn run build && npm version patch --no-workspaces-update -m 'v%s' && yarn run copy:configs && cd ./dist && npm publish --access public && git push origin master --follow-tags",
    "minor-publish": "yarn run build && npm version patch --no-workspaces-update -m 'v%s' && yarn run copy:configs && cd ./dist && npm publish --access public && git push origin master --follow-tags"
  },
  "optionalDependencies": {
    "@js-toolkit/node-utils": "^1.1.4"
  },
  "devDependencies": {
    "@jstoolkit/configs": "^3.84.7",
    "@jstoolkit/react-hooks": "^1.45.0",
    "@jstoolkit/utils": "^1.45.6",
    "@jstoolkit/web-utils": "^1.37.1",
    "@mui/material": "^5.11.4",
    "@mui/styles": "^5.11.2",
    "@types/react": "^18.0.26",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jss": "^10.9.2",
    "jss-plugin-camel-case": "^10.9.2",
    "jss-plugin-compose": "^10.9.2",
    "jss-plugin-default-unit": "^10.9.2",
    "jss-plugin-expand": "^10.9.2",
    "jss-plugin-extend": "^10.9.2",
    "jss-plugin-global": "^10.9.2",
    "jss-plugin-nested": "^10.9.2",
    "jss-plugin-props-sort": "^10.9.2",
    "jss-plugin-rule-value-function": "^10.9.2",
    "jss-plugin-rule-value-observable": "^10.9.2",
    "jss-plugin-template": "^10.9.2",
    "jss-plugin-vendor-prefixer": "^10.9.2",
    "prettier": "^2.8.2",
    "react": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-outside-click-listener": "^1.5.1",
    "reflexy": "^3.45.0",
    "rimraf": "^3.0.2",
    "terser": "^5.16.1",
    "typescript": "^4.9.4",
    "yargs": "^17.6.2"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  }
}
