{
  "name": "@js-toolkit/styled-components",
  "version": "1.22.1",
  "description": "Styled react components powered by @mui/@mui/system/styled",
  "author": "VZH",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-toolkit/styled-components"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "copy:configs": "copyfiles package.json .npmignore README.md LICENSE ./dist/",
    "minify": "node-utils-minify --replace ./dist",
    "build": "npm run clean && tsc --build ./tsconfig.json && npm run minify",
    "patch-publish": "yarn run build && npm version patch --no-workspaces-update -m 'v%s' && yarn run copy:configs && cd ./dist && npm publish --access public && git push --follow-tags",
    "minor-publish": "yarn run build && npm version minor --no-workspaces-update -m 'v%s' && yarn run copy:configs && cd ./dist && npm publish --access public && git push --follow-tags"
  },
  "optionalDependencies": {
    "@js-toolkit/node-utils": "^1.2.6"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@js-toolkit/configs": "^3.95.1",
    "@js-toolkit/react-hooks": "^1.53.4",
    "@js-toolkit/utils": "^1.60.1",
    "@js-toolkit/web-utils": "^1.64.2",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@types/eslint": "^9.6.1",
    "@types/hoist-non-react-statics": "^3.3.7",
    "@types/lodash.throttle": "^4.1.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-is": "^19.0.0",
    "@types/react-modal": "^3.16.3",
    "copyfiles": "^2.4.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "lodash.throttle": "^4.1.1",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-modal": "^3.16.3",
    "react-outside-click-listener": "^1.7.0",
    "reflexy": "^3.58.1",
    "rimraf": "^6.0.1",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {
    "react": ">= 19"
  }
}
