{
  "extends": "@js-toolkit/configs/ts/common.tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "isolatedModules": false,
    "outDir": "dist",
    "baseUrl": "src",
    "exactOptionalPropertyTypes": true,
    "sourceMap": false,
    "declaration": true,
    "incremental": true,
    "diagnostics": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"]
}
